# hyperlink

./: pom.xml
src/main/java/top/lover/hyperlink/: HyperlinkApplication.java
src/main/java/top/lover/hyperlink/annotation/: ResponseResult.java
src/main/java/top/lover/hyperlink/common/: CommonValue.java  CustomException.java  Result.java
src/main/java/top/lover/hyperlink/config/: CorsFilter.java  CustomRealm.java  IniConfig.java  MyExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  SwaggerConfig.java  WebConfig.java
src/main/java/top/lover/hyperlink/config/shiro/: BosCredentialsMatcher.java  CustCredentialsMatcher.java  CustomRealm.java  CustomSessionManager.java  ShiroConfig.java
src/main/java/top/lover/hyperlink/controller/: CityController.java  IndexController.java  LoginController.java  MenuController.java  UserController.java  UserLogin.java
src/main/java/top/lover/hyperlink/dao/: CityInfoDao.java  CsAccessRateSetMapper.java  CsActivationStatisticsMapper.java  CsDefaultTouchRateMapper.java  CsDefaultTouchTimeMapper.java  CsDownloadStatisticsMapper.java  CsInstallStatisticsMapper.java  CsOverviewRecordsMapper.java  CsPushRecordMapper.java  CsPushSetMapper.java  CsPushSetRelevMapper.java  CsRegisterStatisticsMapper.java  CsRetainDataStatisticsMapper.java  CsSmsRecordMapper.java  CsSmsSetMapper.java  CsSmsSetRelevMapper.java  CsStatusMonitoringStatisticsMapper.java  CsTouchupStatisticsMapper.java  CsUninstallStatisticsMapper.java  CsUsersStatisticsMapper.java  CsVisitStatisticsMapper.java  HouseInfoDao.java  InfoTitleDao.java  TAccountInfoMapper.java  TCityInfoMapper.java  TInfoReviewMapper.java  TInfoTitleMapper.java  TMenuInfoMapper.java  TUserInfoMapper.java  UserInfoDao.java  UserInfoMapper.java  UserMapper.java
src/main/java/top/lover/hyperlink/entity/: CityInfo.java  CsAccessRateSet.java  CsActivationStatistics.java  CsDefaultTouchRate.java  CsDefaultTouchTime.java  CsDownloadStatistics.java  CsInstallStatistics.java  CsOverviewRecords.java  CsPushRecord.java  CsPushSet.java  CsPushSetRelev.java  CsRegisterStatistics.java  CsRetainDataStatistics.java  CsSmsRecord.java  CsSmsSet.java  CsSmsSetRelev.java  CsStatusMonitoringStatistics.java  CsTouchupStatistics.java  CsUninstallStatistics.java  CsUsersStatistics.java  CsVisitStatistics.java  HouseInfo.java  TAccountInfo.java  TCityInfo.java  TInfoReview.java  TInfoTitle.java  TMenuInfo.java  TUserInfo.java  T_INFO_REVIEW.java  T_INFO_TITLE.java  User.java  UserInfo.java  UserInfoEntity.java
src/main/java/top/lover/hyperlink/enumtype/: ResultCode.java
src/main/java/top/lover/hyperlink/inters/: ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/top/lover/hyperlink/mapper/: CityInfoMapper.java  CsAccessRateSetMapper.java  CsActivationStatisticsMapper.java  CsDefaultTouchRateMapper.java  CsDefaultTouchTimeMapper.java  CsDownloadStatisticsMapper.java  CsInstallStatisticsMapper.java  CsOverviewRecordsMapper.java  CsPushRecordMapper.java  CsPushSetMapper.java  CsPushSetRelevMapper.java  CsRegisterStatisticsMapper.java  CsRetainDataStatisticsMapper.java  CsSmsRecordMapper.java  CsSmsSetMapper.java  CsSmsSetRelevMapper.java  CsStatusMonitoringStatisticsMapper.java  CsTouchupStatisticsMapper.java  CsUninstallStatisticsMapper.java  CsUsersStatisticsMapper.java  CsVisitStatisticsMapper.java  TInfoReviewMapper.java  TInfoTitleMapper.java  UserInfoDao.java  UserInfoMapper.java  UserMapper.java
src/main/java/top/lover/hyperlink/service/: AccountService.java  CityService.java  MenuService.java  UserInfoService.java  UserService.java  WdzjService.java
src/main/java/top/lover/hyperlink/service/impl/: AccountInfoServiceImpl.java  CityServiceImpl.java  MenuInfoServiceImpl.java  UserInfoServiceImpl.java  WdzjServiceImpl.java
src/main/java/top/lover/hyperlink/test/: Java8Tester.java
src/main/java/top/lover/hyperlink/threads/: ThreadTest.java
src/main/java/top/lover/hyperlink/timer/: TimerUtil.java
src/main/java/top/lover/hyperlink/util/: AliPushUtil.java  Encrypt.java  FileUtil.java  HtmlUtil.java  HttpUtil.java  Java8.java  RedisUtil.java  TokenProccessor.java  TokenTools.java
src/main/resources/: application-dev.yml  application-pro.yml  banner.txt  ddlsql.sql
src/main/resources/mappers/: CsAccessRateSetMapper.xml  CsActivationStatisticsMapper.xml  CsDefaultTouchRateMapper.xml  CsDefaultTouchTimeMapper.xml  CsDownloadStatisticsMapper.xml  CsInstallStatisticsMapper.xml  CsOverviewRecordsMapper.xml  CsPushRecordMapper.xml  CsPushSetMapper.xml  CsPushSetRelevMapper.xml  CsRegisterStatisticsMapper.xml  CsRetainDataStatisticsMapper.xml  CsSmsRecordMapper.xml  CsSmsSetMapper.xml  CsSmsSetRelevMapper.xml  CsStatusMonitoringStatisticsMapper.xml  CsTouchupStatisticsMapper.xml  CsUninstallStatisticsMapper.xml  CsUsersStatisticsMapper.xml  CsVisitStatisticsMapper.xml  TAccountInfoMapper.xml  TCityInfoMapper.xml  TInfoReviewMapper.xml  TInfoTitleMapper.xml  TMenuInfoMapper.xml  TUserInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/templates/: index.html
src/test/java/top/lover/hyperlink/: HyperlinkApplicationTests.java
