${AnsiColor.CYAN}
--------------------------------------------------------------------------------
${AnsiColor.RED}
||   / |  / /
||  /  | / /  ___     //  ___      ___      _   __
|| / /||/ / //___) ) // //   ) ) //   ) ) // ) )  ) )
||/ / |  / //       // //       //   / / // / /  / /
|  /  | / ((____   // ((____   ((___/ / // / /  / /   山风欢迎您！！！www.loveternity.top/index.html
                                               -------Powered By shanfeng
${AnsiColor.CYAN}
--------------------------------------------------------------------------------
${AnsiColor.BRIGHT_YELLOW}
::: Spring-Boot ${spring-boot.formatted-version} :::